<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
	<style>

  #tweet {
    width: 400px !important;
  }

  #tweet iframe {
    border: none !important;
    box-shadow: none !important;
  }
</style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<!--<script sync src="https://platform.twitter.com/widgets.js"></script>	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/static/script.js"></script>
	<script>
		$(document).ready(()=>{
		
			$.getJSON('/static/twitter.json').then(function(response){
				var x = 6;
				for(i=0; i < x;i++){
					
					console.log(response.statuses[i]);
					var $tweet = $('<div class="tweets"></div>');
					$tweet.attr('tweetID',response.statuses[i].id_str);
					$('#display').append($tweet);				
				
				}
				
				
			
			
			});
		
		});
	</script>
  

  </head>
  <body>
  <h1>KANVASS</h1>
   <div id="display"></div> 
   
<!--<div id="tweet" class="tweets" tweetID="966034302365560837"></div>-->
<script async src="https://platform.twitter.com/widgets.js"></script>	
<script>

  window.onload = (function(){
  
	var tweets = document.getElementsByClassName('tweets');
	//var id = tweet.getAttribute("tweetID");
	
	
	//https://twitter.com/writerconnieb/status/966034302365560837
    //var tweet = document.getElementById("tweet");
   // var id = tweet.getAttribute("tweetID");
	//var id = '966034302365560837';
	for(i = 0; i < tweets.length; i++){
		var tweet = tweets[i];
		var id = tweet.getAttribute("tweetID");
		console.log(tweet+ "    "+ id);
		twttr.widgets.createTweet(
		  id, tweet, 
		  {
			conversation : 'all',    // or all
			cards        : 'visible',  // or visible 
			linkColor    : 'default', // default is blue
			theme        : 'light'    // or dark
		  })
		/*.then (function (el) {
		  el.contentDocument.querySelector(".footer").style.display = "none";
		});*/

	  }
  })

</script>
  </body>
</html>