
@charset "UTF-8";
/* Body */


/*---------------------------------------------*/


.footer_banner {
	position: relative;
	background-color: #0b508e;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-repeat: repeat;
}

.hidden {
	display: none;
}

.hero_footer {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
	font-size: 288%;
}


/*---------------------------------------------*/
/*---------Social Media ----------*/

.social{
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.socialMedia {
  display: inline-block;
  position:relative;
  margin-top: 10px;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/* Icons */

.socialMedia a {
  color:#fff;
  background: #cc1c1c;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:100px;
  height:28px;
  padding-top:5px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

.socialMedia a:hover {
  background: #ef92a3;
}

/* pop-up text */

.socialMedia a span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.socialMedia a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

.socialMedia a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}

/* font awesome icons */

.socialMedia a:nth-of-type(1):before {
content:'\f09a';
}
.socialMedia a:nth-of-type(2):before {
content:'\f099';
}
.socialMedia a:nth-of-type(3):before {
content:'\f0d5';
}
.socialMedia a:nth-of-type(4):before {
content:'\f113';
}
.socialMedia a:nth-of-type(5):before {
content:'\f17d';
}


/*---------------------------------------------*/