.kan-thumbnail-edit, .kan-thumbnail-shared {

  width:200px;
  height:200px;
  /*border:3px solid black;*/
  background:url('/static/images/kan-thumb.png');
  background-size: contain;
  list-style-type: none;
  display: inline-block;
  float:left;
  margin-right:50px;
  opacity:0.5;
  text-align: center;
  line-height: 10;
}

.kan-thumbnail-edit:hover, .kan-thumbnail-shared:hover {

  width:200px;
  height:200px;
  /*border:3px solid black;*/
  background:url('/static/images/kan-thumb.png');
  background-size: contain;
  list-style-type: none;
  display: inline-block;
  float:left;
  margin-right:50px;

  opacity:1;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;

}

.kan-thumbnail-edit h4,.kan-thumbnail-shared h4 {
  line-height: 10;

}

.kan-thumbnail-add {

  width:200px;
  height:200px;
  /*border:3px solid black;*/
  background:url('/static/images/kan-thumb-add.png');
  background-size: contain;
  list-style-type: none;
  display: inline-block;
  float:left;
  margin-right:50px;
  cursor: pointer;
}

#kan-thumbs-edit,#kan-thumbs-shared {
  margin:0px
  padding:0px;
}
