.circular-menu {

  width: 350px;
  position: relative;
  z-index:2;
  height: 350px;
  margin: 50px auto 0;
  margin-top:-160px;
  color:#428bca;
}

.circular-menu a {
  color: #428bca;
  text-decoration: none;
  z-index:2;
}

.circle {
  z-index:10;
  width: 350px;
  height: 350px;
  opacity: 0;

  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -transform: scale(0);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;
  z-index:2;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -transform: scale(1);
  background:url(radial_back.png);

}

.circle a {
  text-decoration: none;
  color: #428bca;
  display: block;
  height: 30px;
  width: 30px;
 /*  line-height: 40px; */
  margin-left: -15px;
  margin-top: -20px;
  position: absolute;
  text-align: center;

}

.circle a:hover {
  color: #d9534f;
}

.menu-button, .menu-button:hover {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  text-decoration: none;
  text-align: center;
  color: #444;
  border-radius: 50%;
  display: block;
  height: 50px;
  width: 50px;
  /*line-height: 40px;*/
  padding: 10px;
  background: #dde;
}

.menu-button:hover {
  background-color: #eef;
}

/*
  Loading Image: https://commons.wikimedia.org/wiki/File:Loading_2.gif
  Success Icon: https://commons.wikimedia.org/wiki/File:Antu_task-complete.svg

*/

/* Div overlay to manager the menu */
#m_icon {
  height:40px;
  width:70px;
  background:red;
  opacity:0;
  position:fixed;
  top:0px;
  margin:0px;
  padding:0px;
  left:50%;
  z-index:9999;
}
