<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/stylesheets/util.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/stylesheets/contact.css">
<!--===============================================================================================-->
	<link href="static/stylesheets/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
</head>
<body>


    <header>

      <a href="/"><img id="logoHeader" src="static/images/kanvassCrop.png" width="150" height="60" alt="" /></a>
      <a href="login"><button class="buttonOut loginButton">Login</button></a>

    </header>

    <div class="bars" id="nav-action">
      <span class="bar"> </span>
    </div>

    <!--Navbar Links-->
    <nav id="nav">
      <ul>
        <li class="shape-circle circle-one"><a href="#" style="font-family: Orbitron, sans-serif;">Contact</a></li>
        <li class="shape-circle circle-two"><a href="#" style="font-family: Orbitron, sans-serif;">About</a></li>
        <li class="shape-circle circle-three"><a href="pricing" style="font-family: Orbitron, sans-serif;">Pricing</a></li>
        <li class="shape-circle circle-five">
          <a href="/" style="font-family: Orbitron, sans-serif;">Home</a>
        </li>
      </ul>
    </nav>


	<div class="bg-contact2">
		<!-- particles.js container -->
	<div id="particles-js"></div>
		<div class="container-contact2">
			<div class="wrap-contact2" style="z-index: 3">
				<form class="contact2-form validate-form" action="{{ url_for('contactemail') }}" method="POST">
					<span class="contact2-form-title">
						Contact Us
					<p style="text-align: center;">Happy to hear from you</p>
					<p style="text-align: left;">Support</p>
					<p style="text-align: left;">Phone: 01-8523458</p>
					<p style="text-align: left;">Email: Support@Kanvass.ie</p>
					<p style="text-align: left;">------------</p>
					<p style="text-align: left;">Contact Sales</p>
					<p style="text-align: left;">Phone: 01-8523459</p>
					<p style="text-align: left;">Email: Sales@Kanvass.ie</p>
					</span>

					<p>Or drop us a message below!</p>
					<br>

					<div class="wrap-input2 validate-input" data-validate="Name is required">
						<input class="input2" type="text" name="name">
						<span class="focus-input2" data-placeholder="NAME"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input2" type="text" name="email">
						<span class="focus-input2" data-placeholder="EMAIL"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Message is required">
						<textarea class="input2" name="message"></textarea>
						<span class="focus-input2" data-placeholder="MESSAGE"></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="contact2-form-btn">
								Send Your Message
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_footer">FOR THE LATEST NEWS &amp; UPDATES</p>
   	<!--<div class="button"> BUY NOW</div>-->
        <div class="socialMedia">
          <a href="#"><span>Facebook</span></a>
          <a href="#"><span>Twitter</span></a>
          <a href="#"><span>Google+</span></a>
          <a href="#"><span>Github</span></a>
          <a href="#"><span>Dribbble</span></a>
          <!--
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-rss"></a>-->
        </div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - KANVASS</div>

<!--===============================================================================================-->
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/js/contact.js"></script>

	<script type="text/javascript" src="static/js/navbar.js"></script>


<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script>
	/* ---- particles.js config ---- */
	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 380,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#ffffff"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 0,
	        "color": "#000000"
	      },
	      "polygon": {
	        "nb_sides": 5
	      },
	      "image": {
	        "src": "img/github.svg",
	        "width": 100,
	        "height": 100
	      }
	    },
	    "opacity": {
	      "value": 0.5,
	      "random": false,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 40,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#ffffff",
	      "opacity": 0.4,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 6,
	      "direction": "none",
	      "random": false,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": false,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "grab"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 140,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});

	//# sourceURL=pen.js
	</script>


</body>
</html>
