<!DOCTYPE html>
<html>
	<head>
		<title>Chop, Change and Do</title>

		<!-- jQuery & jQuery UI libraries -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

		<!-- Popper.js needed for Bootstrap dropdows -->
		<script src="/static/js/popper.min.js"></script>

		<!-- Bootstrap Libraries -->
		<link href="/static/css/bootstrap.css" rel="stylesheet" />
	  <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


		<!-- 3rd Party CSS files -->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="/static/stylesheets/jquery.ui.rotatable.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Font Awesome Hosted Library -->
    <!-- <script src="https://use.fontawesome.com/53ca39bee0.js"></script>-->
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

		<!-- Chart.js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

		<!-- Load Google APIs -->
		<script src="https://apis.google.com/js/api.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<!-- Jquery Rotatable Script -->
		<script src="/static/js/jquery.ui.rotatable.min.js"></script>

		<!-- Custom Javascripts -->
		<script type="text/javascript" src="/static/js/general.js"></script>
		<script type="text/javascript" src="/static/js/popups.js"></script>
		<script type="text/javascript" src="/static/js/widgets.js"></script>
		<script type="text/javascript" src="/static/js/chart.js"></script>
		<script type="text/javascript" src="/static/js/googleAPIs.js"></script>
		<script type="text/javascript" src="/static/js/save.js"></script>
		<script type="text/javascript" src="/static/js/placers.js"></script>
		<script type="text/javascript" src="/static/js/create.js"></script>
		<script type="text/javascript" src="/static/js/edit.js"></script>

		<!-- Custom Stylesheets -->
		<link rel="stylesheet" href="/static/stylesheets/styles.css">
		<link rel="stylesheet" href="/static/stylesheets/radial.css">
		<script>
      var $data =  '{{ data }}';
      var patt = /&#34;/g
      var amp = /&amp;/g
			var fwd =  /\r/g
			var nline = /\n/g
      var $view = JSON.parse($data.replace(patt,'"').replace(amp,'&').replace(fwd,'').replace(nline,''));
			var $count = $view.widgets.length	;
      //var d =   JSON.parse($data.replace('&#34;','""'))
    </script>
	</head>
	<body>

			<!--<button id="addBtn">Add</button>-->
			<!-- reference:  http://creative-punch.net/2014/02/making-animated-radial-menu-css3-javascript/ -->

			<nav class="circular-menu">

			  <div class="circle">
				<a href="#" class="addBtn fas fa-adjust fa-2x" style="color:transparent"></a>
				<a href="#" class="addBtn fab fa-facebook-f fa-2x" style="color:transparent"></a>
				<a href="#" class="addBtn fas fa-file-pdf fa-2x" style="color:transparent"></a>
				<a href="#" class="addBtn fab fa-twitter fa-2x" style="color:transparent"></a>
				<a href="#" class="addBtn fas fa-chart-line fa-2x"></a>
				<a href="#" class="addBtn fab fa-slideshare fa-2x" id="slideBtn"></a>
				<a href="#" class="addBtn fas fa-font fa-2x"></a>
				<a href="#" class="addBtn fas fa-image fa-2x" id="imageBtn"></a>
				<a href="#" class="addBtn fas fa-video fa-2x"></a>
				<a href="#" class="addBtn fab fa-facebook-f fa-2x"></a>
				<a href="#" class="addBtn fab fa-twitter fa-2x"></a>
				<a href="#" class="addBtn fas fa-file-pdf fa-2x"></a>
				<a href="#" class="addBtn fas fa-file-pdf fa-2x"  style="color:transparent"></a>
				<a href="#" class="addBtn fab fa-facebook-f fa-2x"  style="color:transparent"></a>
				<a href="#" class="addBtn fab fa-twitter fa-2x"  style="color:transparent"></a>
			  </div>
			  <a href="#" class="menu-button fas fa-plus fa-2x"></a>
			</nav>
			<div class="small_menu">
				<i class="fas fa-arrow-left fa-2x" id="backBtn"></i>
				<i class="fas fa-cog fa-2x" id="settingsBtn"></i>
				<i class="fas fa-save fa-2x" id="saveBtn"></i>
				<i class="fas fa-share-square fa-2x" id="shareBtn"></i>
				<input type="text" placeholder="Untitled Kanvass" id="kan_heading" />

				<div id="loading">
					<img src="/static/images/load_icon.gif" style="height:30px;width:30px;" />
				</div>
			</div>

		<div id="kanvass"></div>
		<div id="m_icon"></div>

		{% include 'popups/video_popup.html' %}
		{% include 'popups/image_popup.html' %}
		{% include 'popups/chart_popup.html' %}

		{% include 'popups/twitter_popup.html' %}
		{% include 'popups/resize_popup.html' %}

		{% include 'popups/settings_popup.html' %}
		{% include 'popups/text_popup.html' %}
		{% include 'popups/share_popup.html' %}

		<script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
	</body>
</html>
