<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kanvass</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
	   <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v3.0.1/dist/bootstrap-float-label.min.css"/>
	   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>
    <link href="/static/stylesheets/home.css" rel="stylesheet" />
    <link href="/static/stylesheets/styles.css" rel="stylesheet" />
</head>

<body>
  {% with messages = get_flashed_messages(category_filter=["category1"]) %}
    {% if messages %}
      <ul class="nav nav-pills pull-right">
      {% for message in messages %}
        <li role="presentation"><a>{{ message }}</a></li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}



      {% block body %}{% endblock %}

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</body>

</html>
