<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kanvass</title>
<!--===============================================================================================-->
  <link href="/static/stylesheets/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--===============================================================================================-->
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<!--===============================================================================================-->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<!--===============================================================================================-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
  <script>var __adobewebfontsappname__="dreamweaver"</script>
<!--===============================================================================================-->
  <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!--===============================================================================================-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<!--===============================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <style class="cp-pen-styles">
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .cont {
      position: relative;
      overflow: hidden;
      height: 100vh;
      padding: 80px 70px;
    }
    .cont__inner {
      position: relative;
      height: 100%;
    }
    .cont__inner:hover .el__bg:after {
      opacity: 1;
    }

    .el {
      position: absolute;
      left: 0;
      top: 0;
      width: 23.8%;
      height: 100%;
      background: #ffffff;
      -webkit-transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
      transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
      transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
      transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
      will-change: transform, width, opacity;
    }
    .el:not(.s--active) {
      cursor: pointer;
    }
    .el__overflow {
      overflow: hidden;
      position: relative;
      height: 100%;
    }
    .el__inner {
      overflow: hidden;
      position: relative;
      height: 100%;
      -webkit-transition: -webkit-transform 1s;
      transition: -webkit-transform 1s;
      transition: transform 1s;
      transition: transform 1s, -webkit-transform 1s;
    }
    .cont.s--inactive .el__inner {
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
    }
    .el__bg {
      position: relative;
      width: calc(100vw - 140px);
      height: 100%;
      -webkit-transition: -webkit-transform 0.6s 0.7s;
      transition: -webkit-transform 0.6s 0.7s;
      transition: transform 0.6s 0.7s;
      transition: transform 0.6s 0.7s, -webkit-transform 0.6s 0.7s;
      will-change: transform;
    }
    .el__bg:before {
      content: "";
      position: absolute;
      left: 0;
      top: -5%;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: center center;
      -webkit-transition: -webkit-transform 1s;
      transition: -webkit-transform 1s;
      transition: transform 1s;
      transition: transform 1s, -webkit-transform 1s;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
              transform: translate3d(0, 0, 0) scale(1);
    }
    .cont.s--inactive .el__bg:before {
      -webkit-transform: translate3d(0, -100%, 0) scale(1.2);
              transform: translate3d(0, -100%, 0) scale(1.2);
    }
    .el.s--active .el__bg:before {
      -webkit-transition: -webkit-transform 0.8s;
      transition: -webkit-transform 0.8s;
      transition: transform 0.8s;
      transition: transform 0.8s, -webkit-transform 0.8s;
    }
    .el__bg:after {
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s;
    }
    .cont.s--el-active .el__bg:after {
      -webkit-transition: opacity 0.5s 1.4s;
      transition: opacity 0.5s 1.4s;
      opacity: 1 !important;
    }
    .el__preview-cont {
      z-index: 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.3s 1.2s;
      transition: all 0.3s 1.2s;
    }
    .cont.s--inactive .el__preview-cont {
      opacity: 0;
      -webkit-transform: translateY(10px);
              transform: translateY(10px);
    }
    .cont.s--el-active .el__preview-cont {
      opacity: 0;
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
    .el__heading {
      color: #fff;
      text-transform: uppercase;
      font-size: 30px;
      font-family: 'Orbitron', sans-serif;
    }
    .el__content {
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 30px;
      opacity: 0;
      pointer-events: none;
      -webkit-transition: all 0.1s;
      transition: all 0.1s;
    }
    .el.s--active .el__content {
      z-index: 2;
      opacity: 1;
      pointer-events: auto;
      -webkit-transition: all 0.5s 1.4s;
      transition: all 0.5s 1.4s;
    }
    .el__text {
      text-transform: uppercase;
      font-size: 30px;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
    }
    .el__close-btn {
      z-index: -1;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 60px;
      height: 60px;
      opacity: 0;
      pointer-events: none;
      -webkit-transition: all 0s 0.45s;
      transition: all 0s 0.45s;
      cursor: pointer;
    }
    .el.s--active .el__close-btn {
      z-index: 5;
      opacity: 1;
      pointer-events: auto;
      -webkit-transition: all 0s 1.4s;
      transition: all 0s 1.4s;
    }
    .el__close-btn:before, .el__close-btn:after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 8px;
      margin-top: -4px;
      background: #fff;
      opacity: 0;
      -webkit-transition: opacity 0s;
      transition: opacity 0s;
    }
    .el.s--active .el__close-btn:before, .el.s--active .el__close-btn:after {
      opacity: 1;
    }
    .el__close-btn:before {
      -webkit-transform: rotate(45deg) translateX(100%);
              transform: rotate(45deg) translateX(100%);
    }
    .el.s--active .el__close-btn:before {
      -webkit-transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
      transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
      -webkit-transform: rotate(45deg) translateX(0);
              transform: rotate(45deg) translateX(0);
    }
    .el__close-btn:after {
      -webkit-transform: rotate(-45deg) translateX(100%);
              transform: rotate(-45deg) translateX(100%);
    }
    .el.s--active .el__close-btn:after {
      -webkit-transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
      transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
      -webkit-transform: rotate(-45deg) translateX(0);
              transform: rotate(-45deg) translateX(0);
    }
    .el__index {
      overflow: hidden;
      position: absolute;
      left: 0;
      bottom: -80px;
      width: 100%;
      height: 100%;
      min-height: 250px;
      text-align: center;
      font-size: 20vw;
      font-family: 'Orbitron', sans-serif;
      line-height: 0.85;
      font-weight: bold;
      -webkit-transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
      transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
      transition: transform 0.5s, opacity 0.3s 1.4s;
      transition: transform 0.5s, opacity 0.3s 1.4s, -webkit-transform 0.5s;
      -webkit-transform: translate3d(0, 1vw, 0);
              transform: translate3d(0, 1vw, 0);
    }
    .el:hover .el__index {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .cont.s--el-active .el__index {
      -webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
      transition: opacity 0.3s, -webkit-transform 0.5s;
      transition: transform 0.5s, opacity 0.3s;
      transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
      opacity: 0;
    }
    .el__index-back, .el__index-front {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    .el__index-back {
      color: #2f3840;
      opacity: 0;
      -webkit-transition: opacity 0.25s 0.25s;
      transition: opacity 0.25s 0.25s;
    }
    .el:hover .el__index-back {
      -webkit-transition: opacity 0.25s;
      transition: opacity 0.25s;
      opacity: 1;
    }
    .el__index-overlay {
      overflow: hidden;
      position: relative;
      -webkit-transform: translate3d(0, 100%, 0);
              transform: translate3d(0, 100%, 0);
      -webkit-transition: -webkit-transform 0.5s 0.1s;
      transition: -webkit-transform 0.5s 0.1s;
      transition: transform 0.5s 0.1s;
      transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
      color: transparent;
    }
    .el__index-overlay:before {
      content: attr(data-index);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      -webkit-transform: translate3d(0, -100%, 0);
              transform: translate3d(0, -100%, 0);
      -webkit-transition: -webkit-transform 0.5s 0.1s;
      transition: -webkit-transform 0.5s 0.1s;
      transition: transform 0.5s 0.1s;
      transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
    }
    .el:hover .el__index-overlay {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .el:hover .el__index-overlay:before {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .el:nth-child(1) {
      -webkit-transform: translate3d(0%, 0, 0);
              transform: translate3d(0%, 0, 0);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    .cont.s--el-active .el:nth-child(1):not(.s--active) {
      -webkit-transform: scale(0.5) translate3d(0%, 0, 0);
              transform: scale(0.5) translate3d(0%, 0, 0);
      opacity: 0;
      -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: transform 0.95s, opacity 0.95s;
      transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
    }
    .el:nth-child(1) .el__inner {
      -webkit-transition-delay: 0s;
              transition-delay: 0s;
    }
    .el:nth-child(1) .el__bg {
      -webkit-transform: translate3d(0%, 0, 0);
              transform: translate3d(0%, 0, 0);
    }
    .el:nth-child(1) .el__bg:before {
      -webkit-transition-delay: 0s;
              transition-delay: 0s;
      background-image: url("static/images/create.jpg");
    }
    .el:nth-child(2) {
      -webkit-transform: translate3d(105.2083333333%, 0, 0);
              transform: translate3d(105.2083333333%, 0, 0);
      -webkit-transform-origin: 155.2083333333% 50%;
              transform-origin: 155.2083333333% 50%;
    }
    .cont.s--el-active .el:nth-child(2):not(.s--active) {
      -webkit-transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
              transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
      opacity: 0;
      -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: transform 0.95s, opacity 0.95s;
      transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
    }
    .el:nth-child(2) .el__inner {
      -webkit-transition-delay: 0.1s;
              transition-delay: 0.1s;
    }
    .el:nth-child(2) .el__bg {
      -webkit-transform: translate3d(-19.2%, 0, 0);
              transform: translate3d(-19.2%, 0, 0);
    }
    .el:nth-child(2) .el__bg:before {
      -webkit-transition-delay: 0.1s;
              transition-delay: 0.1s;
      background-image: url("static/images/design.jpg");
    }
    .el:nth-child(3) {
      -webkit-transform: translate3d(210.4166666667%, 0, 0);
              transform: translate3d(210.4166666667%, 0, 0);
      -webkit-transform-origin: 260.4166666667% 50%;
              transform-origin: 260.4166666667% 50%;
    }
    .cont.s--el-active .el:nth-child(3):not(.s--active) {
      -webkit-transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
              transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
      opacity: 0;
      -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: transform 0.95s, opacity 0.95s;
      transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
    }
    .el:nth-child(3) .el__inner {
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
    }
    .el:nth-child(3) .el__bg {
      -webkit-transform: translate3d(-38.4%, 0, 0);
              transform: translate3d(-38.4%, 0, 0);
    }
    .el:nth-child(3) .el__bg:before {
      -webkit-transition-delay: 0.2s;
              transition-delay: 0.2s;
      background-image: url("static/images/share.jpg");
    }
    .el:nth-child(4) {
      -webkit-transform: translate3d(315.625%, 0, 0);
              transform: translate3d(315.625%, 0, 0);
      -webkit-transform-origin: 365.625% 50%;
              transform-origin: 365.625% 50%;
    }
    .cont.s--el-active .el:nth-child(4):not(.s--active) {
      -webkit-transform: scale(0.5) translate3d(315.625%, 0, 0);
              transform: scale(0.5) translate3d(315.625%, 0, 0);
      opacity: 0;
      -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: transform 0.95s, opacity 0.95s;
      transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
    }
    .el:nth-child(4) .el__inner {
      -webkit-transition-delay: 0.3s;
              transition-delay: 0.3s;
    }
    .el:nth-child(4) .el__bg {
      -webkit-transform: translate3d(-57.6%, 0, 0);
              transform: translate3d(-57.6%, 0, 0);
    }
    .el:nth-child(4) .el__bg:before {
      -webkit-transition-delay: 0.3s;
              transition-delay: 0.3s;
      background-image: url("static/images/getting-started.jpg");
    }
    .el:nth-child(5) {
      -webkit-transform: translate3d(420.8333333333%, 0, 0);
              transform: translate3d(420.8333333333%, 0, 0);
      -webkit-transform-origin: 470.8333333333% 50%;
              transform-origin: 470.8333333333% 50%;
    }
    .cont.s--el-active .el:nth-child(5):not(.s--active) {
      -webkit-transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
              transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
      opacity: 0;
      -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: opacity 0.95s, -webkit-transform 0.95s;
      transition: transform 0.95s, opacity 0.95s;
      transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
    }
    .el:nth-child(5) .el__inner {
      -webkit-transition-delay: 0.4s;
              transition-delay: 0.4s;
    }
    .el:nth-child(5) .el__bg {
      -webkit-transform: translate3d(-76.8%, 0, 0);
              transform: translate3d(-76.8%, 0, 0);
    }
    .el:nth-child(5) .el__bg:before {
      -webkit-transition-delay: 0.4s;
              transition-delay: 0.4s;
      background-image: url("static/images/about.jpg");
    }
    .el:hover .el__bg:after {
      opacity: 0;
    }
    .el.s--active {
      z-index: 1;
      width: 100%;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      -webkit-transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
      transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
      transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
      transition: transform 0.6s, width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
    }
    .el.s--active .el__bg {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform 0.6s;
      transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      transition: transform 0.6s, -webkit-transform 0.6s;
    }
    .el.s--active .el__bg:before {
      -webkit-transition-delay: 0.6s;
              transition-delay: 0.6s;
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }

    .icon-link {
      position: absolute;
      left: 5px;
      bottom: 5px;
      width: 32px;
    }
    .icon-link img {
      width: 100%;
      vertical-align: top;
    }
    .icon-link--twitter {
      left: auto;
      right: 5px;
    }
  </style>
<!--===============================================================================================-->
</head>
<body>
    <!-- Navigation -->
    <!--HamBurger Icon-->
    <header>

      <a href="#"><img id="logoHeader" src="/static/images/kanvassCrop.png" width="150" height="60" alt="" /></a>
      <div class="flux"> ==>> </div>
      <a href="login"><button class="buttonOut loginButton">Login</button></a>
    </header>

    <div class="bars" id="nav-action">
      <span class="bar"> </span>
    </div>

    <!--Navbar Links-->
    <nav id="nav">
      <ul>
        <li class="shape-circle circle-one"><a href="contact">Contact</a></li>
        <li class="shape-circle circle-two"><a href="#">About</a></li>
        <li class="shape-circle circle-three"><a href="pricing">Pricing</a></li>
        <li class="shape-circle circle-five">
          <a href="#">Home</a>
        </li>
      </ul>
    </nav>

<!-- Main Container -->
<div class="container"> 

  <!-- Hero Section -->
  <!-- 
  <section class="hero" id="hero">
  -->
  <!--
    <div class="box">
      <a class="logoatomic" href="#"></a>
      <div class="ring ring1">
        <div class="particle"></div>
      </div>
      <div class="ring ring2">
        <div class="particle"></div>
      </div>
      <div class="ring ring3">
        <div class="particle"></div>
      </div>
    </div>
  -->
<!--
    <div class="box">
      <a class="logoatomic2" href="#"></a>
    </div>
  -->
  <!--
	  <img id="logo" src="images/kanvass4.png" width="900" height="500" alt="" />

  -->
     <!-- 
	  <div class="herointernal">
	  <h2 class="hero_header">KANVASS</h2>
    <p class="tagline">CREATE.<span class="light">DESIGN</span>.SHARE</p>
	  </div>
		-->
<!--
  </section>
 -->

  <!-- About Section -->
  <!--
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </section>
-->

  <!-- Parallax Section -->
  <!--
  <section class="banner">
    <h2 class="parallax">Kanvass</h2>  
	  
    <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  </section>
	-->
	 <!-- Rotating Circle section-->
	  <!--<div id="outer-circle">
		  <img id="loa" class="deg135" src="img-thing.jpeg" width="300" height="300" alt=""/>
  		<div id="inner-circle">
			
  		</div>
	  </div>-->
    <!--
	<section class="rotatingSection">
  	<div class="content-container">
    	<div class="rotating-items">
      	<div class="circle-container">-->
      		<!--<div class="rotate2"><a href="#" class="center"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2003-28-a-thumb.jpg"></a></div>-->

          <!--
      		<a href="#" class="deg0"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-1994-02-c-thumb.jpg"></a>
      		<a href="#" class="deg45"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2005-37-a-thumb.jpg"></a>
      		<a href="#" class="deg135"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2010-26-a-thumb.jpg"></a>
      		<a href="#" class="deg180"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2004-27-a-thumb.jpg"></a>
      		<a href="#" class="deg225"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-1992-17-a-thumb.jpg"></a>
      		<a href="#" class="deg315"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2004-32-d-thumb.jpg"></a>
      	</div>
    	</div>
    	
    	<div class="content-info">
    	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>	
    	</div>
  	</div>
	</section>
   -->
  <section class="chain">
    <div class="cont s--inactive">
      <!-- cont inner start -->
      <div class="cont__inner">
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">CREATE</h2>
              </div>
              <div class="el__content">
                <div class="el__text"><br><br><p>With our easy to use Kanvass widgets you can create interactive presentations that will provide your audience with a presentation style that they’ve never seen before.</p></div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">1</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="1">1</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading"><b>DESIGN</b></h2>
              </div>
              <div class="el__content">
                <div class="el__text"><br>
                  <div>
                    <p>With Kanvass’s design tools, you can develop a bespoke presentation.</p><br><p>Kanvass will provide you with the tools to add the old traditional presentation slides along with graphical analysis, media content, social media attributes, research studies and even location services.</p>
                  </div>
                </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">2</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="2">2</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading"><div style="BACKGROUND-COLOR: rgba(66, 134, 244, 0.6);">SHARE</div></h2>
              </div>
              <div class="el__content">
                <div class="el__text"><br><p>By using our built-in sharing service, you can provide your presentation to friends, family or colleagues.</p></div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">3</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="3">3</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">GET STARTED</h2>
              </div>
              <div class="el__content">
                <div class="el__text"><br>
                  <div style="width:40%;float: left"><p style="text-align:right;">To Get Started</p><br><br><p style="text-align:right;">Just click on the button below</p>
                    <br>
                    <br>
                    <p style="text-align:right;"><a href="register"><button class="buttonOut register1Button">Register</button></a></p>
                  </div>
                  <div style="width:40%;float: right"><p style="text-align:left;">Or</p><br><br><p style="text-align:left;">Checkout our pricing</p>
                    <br>
                    <br>
                    <p style="text-align:left;"><a href="pricing"><button class="buttonOut pricingButton">Pricing</button></a></p>
                  </div>
                </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">4</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="4">4</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <!--
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">ABOUT</h2>
              </div>
              <div class="el__content">
                  <div class="el__text">
                    <div style="text-align: center;BACKGROUND-COLOR: rgba(66, 134, 244, 0.6);">
                      <p>Kanvass is an innovative presentation service that allows you to amalgamate traditional presentation structures with new media applications on a single platform.</p>
                      <br>
                      <p>You can create new presentations from our catalogue of templates or design from scratch to a style that fits your needs.</p>
                      <br>
                      <p>The platform will give you the ability to add traditional presentation slides along with graphical analysis, media content, social media attributes, research studies and even location services which will provide the audience with a complete understanding of your creation.</p>
                      <br>
                      <p>You can design the structure of the presentation by chopping and changing their presentation until they are happy to share it with friends or colleagues.</p>
                    </div>
                  </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">5</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="5">5</div>
            </div>
          </div>
        </div>-->
        <!-- el end -->
      </div>
      <!-- cont inner end -->
    </div>
  </section>
  <!-- More Info Section -->
  <footer>
<!--
    <article class="footer_column">
      <h3>ABOUT</h3>
      <img src="images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
    <article class="footer_column">
      <h3>LOCATION</h3>
      <img src="images/placeholder.jpg" alt="" width="400" height="200" class="cards"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
    </article>
  -->
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_footer">FOR THE LATEST NEWS &amp; UPDATES</p>
   	<!--<div class="button"> BUY NOW</div>-->
        <div class="socialMedia">
          <a href="#"><span>Facebook</span></a>
          <a href="#"><span>Twitter</span></a>
          <a href="#"><span>Google+</span></a>
          <a href="#"><span>Github</span></a>
          <a href="#"><span>Dribbble</span></a>
          <!--
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-rss"></a>-->
        </div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - KANVASS</div>
</div>
<!-- Main Container Ends -->

<!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--===============================================================================================-->

    <script type="text/javascript">
      
      var $cont = document.querySelector('.cont');
      var $elsArr = [].slice.call(document.querySelectorAll('.el'));
      var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

      setTimeout(function() {
        $cont.classList.remove('s--inactive');
      }, 200);

      $elsArr.forEach(function($el) {
        $el.addEventListener('click', function() {
          if (this.classList.contains('s--active')) return;
          $cont.classList.add('s--el-active');
          this.classList.add('s--active');
        });
      });

      $closeBtnsArr.forEach(function($btn) {
        $btn.addEventListener('click', function(e) {
          e.stopPropagation();
          $cont.classList.remove('s--el-active');
          document.querySelector('.el.s--active').classList.remove('s--active');
        });
      });

    </script>
<!--===============================================================================================-->
    <script type="text/javascript" src="js/navbar.js"></script>
    <script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
<!--===============================================================================================-->

</body>
</html>
