<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kanvass</title>
<!--===============================================================================================-->
  <link href="/static/stylesheets/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<!--===============================================================================================-->
	<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
	<script>var __adobewebfontsappname__="dreamweaver"</script>
	<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!--===============================================================================================-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oscacas.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!--===============================================================================================-->
<!--@reference: https://codepen.io/-->
<!--===============================================================================================-->
	<style class="cp-pen-styles">
		@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,300italic,400italic,600,700,600italic,700italic);
		
		.pricing-table-container {
			display: block;
			margin-left: auto;
			margin-right: auto;
		  line-height: 1;
		  padding: 50px;
		  height: 100%;

		}

		.pricing-table {
		  display: table;
		  width: 100%;
		}
		.pricing-table .pricing-option {
		  width: 28%;
		  background: white;
		  float: left;
		  padding: 2%;
		  text-align: center;
		  transition: all .3s ease-in-out;
		  border-radius: 20px;
		}
		.pricing-table .pricing-option:nth-child(even) {
		  margin: 0 2%;
		}
		.pricing-table .pricing-option:hover {
		  cursor: pointer;
		  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.3);
		  -webkit-transform: scale(1.04);
		          transform: scale(1.04);
		}
		.pricing-table .pricing-option:hover i, .pricing-table .pricing-option:hover h1, .pricing-table .pricing-option:hover span, .pricing-table .pricing-option:hover b {
		  color: #4286f4;
		}
		.pricing-table .pricing-option:hover .front {
		  opacity: 0;
		  visibility: hidden;
		}
		.pricing-table .pricing-option:hover .back {
		  opacity: 1 !important;
		  visibility: visible !important;
		}
		.pricing-table .pricing-option:hover .back a.button {
		  -webkit-transform: translateY(0px) !important;
		          transform: translateY(0px) !important;
		}
		.pricing-table .pricing-option hr {
		  border: none;
		  border-bottom: 1px solid #F0F0F0;
		}
		.pricing-table .pricing-option i {
		  font-size: 3rem;
		  color: #D8D8D8;
		  transition: all .3s ease-in-out;
		}
		.pricing-table .pricing-option h1 {
		  margin: 10px 0;
		  color: #212121;
		  transition: all .3s ease-in-out;
		}
		.pricing-table .pricing-option p {
		  color: #999;
		  padding: 0 10px;
		  line-height: 1.3;
		}
		.pricing-table .pricing-option .price {
		  position: relative;
		}
		.pricing-table .pricing-option .price .front span.price {
		  font-size: 2rem;
		  text-transform: uppercase;
		  margin-top: 20px;
		  display: block;
		  font-weight: 700;
		  position: relative;
		}
		.pricing-table .pricing-option .price .front span.price b {
		  position: absolute;
		  font-size: 1rem;
		  margin-left: 2px;
		  font-weight: 600;
		}
		.pricing-table .pricing-option .price .back {
		  opacity: 0;
		  visibility: hidden;
		  transition: all .3s ease-in-out;
		}
		.pricing-table .pricing-option .price .back a.button {
		  background: #F85E6A;
		  padding: 15px 20px;
		  display: inline-block;
		  text-decoration: none;
		  color: white;
		  position: absolute;
		  font-size: 13px;
		  top: -5px;
		  left: 0;
		  right: 0;
		  width: 150px;
		  margin: auto;
		  text-transform: uppercase;
		  -webkit-transform: translateY(20px);
		          transform: translateY(20px);
		  transition: all .3s ease-in-out;
		}
		.pricing-table .pricing-option .price .back a.button:hover {
		  background: #f62d3d;
		}

		@media screen and (max-width: 600px) {
		  .pricing-table .pricing-option {
		    padding: 5%;
		    width: 90%;
		  }
		  .pricing-table .pricing-option:nth-child(even) {
		    margin: 30px 0 !important;
		  }
		}
		</style>
<!--===============================================================================================-->

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:'Orbitron', sans-serif;font-size:14px;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:'Orbitron', sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-wknv{text-align:left;font-size:28px}
.tg .tg-6vxf{font-size:28px;text-align:center}
.tg .tg-yw4l{vertical-align:top}
</style>

<!--===============================================================================================-->

</head>
<body>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  	<!-- Navigation -->
    <header>      
      <a href="/"><img id="logoHeader" src="static/images/kanvassCrop.png" width="150" height="60" alt="" /></a>
      <a href="login"><button class="buttonOut loginButton">Login</button></a>
    </header>

<div class="topnav">
    <div class="bars" id="nav-action">
      <span class="bar"> </span>
    </div>

    <!--Navbar Links-->
    <nav id="nav">
      <ul>
        <li class="shape-circle circle-one"><a href="contact">Contact</a></li>
        <li class="shape-circle circle-two"><a href="#">About</a></li>
        <li class="shape-circle circle-three"><a href="pricing">Pricing</a></li>
        <li class="shape-circle circle-five"><a href="/">Home</a></li>
      </ul>
    </nav>
</div>

<!-- Main Container -->
<canvas id="glscreen"></canvas>
<div class="container"> 
  <section class="hero" id="hero">
  	    <div class="box">
	      <a class="logoatomic2" href="/"></a>
	    </div>
  </section>
	
	
	<section class="pricing">		
		<div class="pricing-table-container">
			<div class="pricing-table">
			    <div class="pricing-option">
			        <i class="material-icons">important_devices</i>
			        <h1>Free</h1>
			        <hr />
			        <br>
			        <p><b>Its free! What are you waiting for?</b></p>
			        <br>
			        <br>
			        <br>
			        <hr />
			        <div class="price">
			            <div class="front">
			                <span class="price">Free!! <b></b></span>
			            </div>
			            <div class="back">
			                <a href="register" class="button">Sign up</a>
			            </div>
			        </div>
			    </div>
			    
			    <div class="pricing-option">
			        <i class="material-icons">perm_identity</i>
			        <h1>Personal</h1>
			        <hr />
			        <br>
			        <p><b>Starting at €4/month</b></p>
			        <br>
			        <hr />
			        <div class="price">
			            <div class="front">
			                <span class="price">99 <b>€</b></span>
			            </div>
			            <div class="back">
			                	<!-- Stripe Payment Section -->
								<div class="payment">
									<form action="{{ url_for('paybusiness') }}" method="POST">
									  <script
										src="https://checkout.stripe.com/checkout.js" class="stripe-button"
										data-key="{{ pub_key }}"
										data-amount="9900"
										data-name="Personal"
										data-description="TESTING"
										data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
										data-currency="eur">
										data-locale="auto">
									  </script>
									</form>
								</div>
			            </div>
			        </div>
			    </div>
			    
			    <div class="pricing-option">
			        <i class="material-icons">business</i>
			        <h1>Enterprise</h1>
			        <hr />
			        <br>
			        <p><b>Starting at €15/month</b></p>
			        <br>
			        <hr />
			        <div class="price">
			            <div class="front">
			                <span class="price">199 <b>€</b></span>
			            </div>
			            <div class="back">
			                	<!-- Stripe Payment Section -->
								<div class="payment">
									<form action="{{ url_for('payenterprise') }}" method="POST">
									  <script
										src="https://checkout.stripe.com/checkout.js" class="stripe-button"
										data-key="{{ pub_key }}"
										data-amount="19900"
										data-name="Enterprise"
										data-description="TESTING"
										data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
										data-currency="eur">
										data-locale="auto">
									  </script>
									</form>
								</div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>

<!--
	<section class="rotatingSection">
	  	<div class="content-container">
	    	<div class="rotating-items">
	      	<div class="circle-container">

	      	-->
	      		<!--<div class="rotate2"><a href="#" class="center"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2003-28-a-thumb.jpg"></a></div>-->
	      		
	      		<!--
	      		<div>
	      			<a href="#" class="deg0"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-1994-02-c-thumb.jpg"></a>
	      		</div>
	      		<a href="#" class="deg45"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2005-37-a-thumb.jpg"></a>
	      		<a href="#" class="deg135"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2010-26-a-thumb.jpg"></a>
	      		<a href="#" class="deg180"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2004-27-a-thumb.jpg"></a>
	      		<a href="#" class="deg225"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-1992-17-a-thumb.jpg"></a>
	      		<a href="#" class="deg315"><img class="rotate2" src="http://imgsrc.hubblesite.org/hu/db/images/hs-2004-32-d-thumb.jpg"></a>
	      	</div>
	    	</div>
	    	
	    	<div class="content-info">
	    	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>	
	    	</div>
	  	</div>
	</section>
-->

	<section class="fadein">
		<div class="main">
			<div class="holder fade-content">

			  <div class="card" style="width: 50%;margin: 0 auto;">
				  	<table class="tg" style="width:100%;height: 100%;border-style: solid">
					  <tr>
					    <th class="tg-wknv">What you get: </th>
					    <th class="tg-6vxf">Free</th>
					    <th class="tg-6vxf">Personal</th>
					    <th class="tg-6vxf">Enterprise</th>
					  </tr>
					  <tr>
					    <td class="tg-031e">Unlimited presentations</td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-031e">Privacy control</td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-031e">Share links </td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					    <td class="tg-s6z2"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Template Access</td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Offline access</td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Portable presentations </td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Advanced Templates </td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Voice-over Input</td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Export to PDF</td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Onsite storage </td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					  <tr>
					    <td class="tg-yw4l">Advanced online training </td>
					    <td class="tg-baqh"></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					    <td class="tg-baqh"><i class="fas fa-check"></i></td>
					  </tr>
					</table>
				</div>
			<!--
			  <div class="card"></div>
			  <div class="card"></div>
			  <div class="card"></div>

			  <div class="card"></div>
			  <div class="card"></div>
			  <div class="card"></div>
			  
			  <div class="card"></div>
			  <div class="card"></div>
			  <div class="card"></div>
			  
			  <div class="card"></div>
			  <div class="card"></div>
			  <div class="card"></div>

			  <div class="card"></div>
			  <div class="card"></div>
			  <div class="card"></div>
			-->
			</div>
		</div>

	</section>


  
<footer>

</footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_footer">FOR THE LATEST NEWS &amp; UPDATES</p>
	
	  	<div class="socialMedia">
		  	<a href="#"><span>Facebook</span></a>
			<a href="#"><span>Twitter</span></a>
			<a href="#"><span>Google+</span></a>
			<a href="#"><span>Github</span></a>
			<a href="#"><span>Dribbble</span></a>
		</div>
	

  </section>
	
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - KANVASS</div>

	<script type="text/javascript" src="js/spilledPaint.js"></script>
	<script type="text/javascript" src="js/navbar.js"></script>

	<script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
<!--===============================================================================================-->
<!--@reference: https://codepen.io/-->
<!--===============================================================================================-->
		<script id="2d-fragment-shader">
			
			  precision mediump float;

			  uniform vec2 u_resolution;
			  uniform vec2 u_mouse;
			  uniform float u_time;
			  uniform float u_xpos;
			  uniform float u_ypos;

			vec3 mod289(vec3 x) {
			  return x - floor(x * (1.0 / 289.0)) * 289.0;
			}

			vec4 mod289(vec4 x) {
			  return x - floor(x * (1.0 / 289.0)) * 289.0;
			}

			vec4 permute(vec4 x) {
				 return mod289(((x*34.0)+1.0)*x);
			}

			vec4 taylorInvSqrt(vec4 r)
			{
			  return 1.79284291400159 - 0.85373472095314 * r;
			}

			float snoise(vec3 v)
			  { 
			  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
			  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

			  vec3 i  = floor(v + dot(v, C.yyy) );
			  vec3 x0 =   v - i + dot(i, C.xxx) ;

			  vec3 g = step(x0.yzx, x0.xyz);
			  vec3 l = 1.0 - g;
			  vec3 i1 = min( g.xyz, l.zxy );
			  vec3 i2 = max( g.xyz, l.zxy );

			  vec3 x1 = x0 - i1 + C.xxx;
			  vec3 x2 = x0 - i2 + C.yyy;
			  vec3 x3 = x0 - D.yyy;

			  i = mod289(i); 
			  vec4 p = permute( permute( permute( 
						 i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
					   + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
					   + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

			  float n_ = 0.142857142857;
			  vec3  ns = n_ * D.wyz - D.xzx;

			  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

			  vec4 x_ = floor(j * ns.z);
			  vec4 y_ = floor(j - 7.0 * x_ );

			  vec4 x = x_ *ns.x + ns.yyyy;
			  vec4 y = y_ *ns.x + ns.yyyy;
			  vec4 h = 1.0 - abs(x) - abs(y);

			  vec4 b0 = vec4( x.xy, y.xy );
			  vec4 b1 = vec4( x.zw, y.zw );

			  vec4 s0 = floor(b0)*2.0 + 1.0;
			  vec4 s1 = floor(b1)*2.0 + 1.0;
			  vec4 sh = -step(h, vec4(0.0));

			  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
			  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

			  vec3 p0 = vec3(a0.xy,h.x);
			  vec3 p1 = vec3(a0.zw,h.y);
			  vec3 p2 = vec3(a1.xy,h.z);
			  vec3 p3 = vec3(a1.zw,h.w);

			  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
			  p0 *= norm.x;
			  p1 *= norm.y;
			  p2 *= norm.z;
			  p3 *= norm.w;

			  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
			  m = m * m;
			  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), 
											dot(p2,x2), dot(p3,x3) ) );
			  }

			  void main() {
				vec3 color1 = vec3(234.0/255.0,242.0/255.0,227.0/255.0);
				vec3 color2 = vec3(97.0/255.0,232.0/255.0,225.0/255.0);
				vec3 color3 = vec3(242.0/255.0,87.0/255.0,87.0/255.0);
				vec3 color4 = vec3(242.0/255.0,232.0/255.0,99.0/255.0);
				vec3 color5 = vec3(242.0/255.0,205.0/255.0,96.0/255.0);
				vec3 color6 = vec3(255.0/255.0,255.0/255.0,255.0/255.0);
				vec2 lt = vec2(gl_FragCoord.x + u_xpos, gl_FragCoord.y + u_ypos);
				vec2 st = lt.xy/u_resolution.xy;
				st.x *= u_resolution.x/u_resolution.y;
				vec3 color = vec3(0.0);
				vec2 pos = vec2(st*0.6);
				float DF = 0.0;
				float a = 0.0;
				vec2 vel = vec2(u_time*.1);
				st.xy *= 0.4;
				float r = snoise(vec3(st.x,st.y,u_time * 0.1));
				if(r >= -1.0 && r < -0.6){
				  color = color1;
				} else if(r >= -0.6 && r < -0.2){
				 color = color2;
				} else if(r >= -0.2 && r < 0.2){
				  color = color3;
				} else if(r >= 0.2 && r < 0.6){
					 color = color4;
				} else {
				  color = color5;
				}
				gl_FragColor = vec4(color,1.0);
			  }
		</script>
	<script id="2d-vertex-shader">
		attribute vec2 a_position;
		void main() {
			gl_Position = vec4(a_position, 0, 1);
		}
	</script>

	<script>// set up global javascript variables

			var canvas, gl; // canvas and webgl context

			var shaderScript;
			var shaderSource;
			var vertexShader; // Vertex shader.  Not much happens in that shader, it just creates the vertex's to be drawn on
			var fragmentShader; // this shader is where the magic happens. Fragment = pixel.  Vertex = kind of like "faces" on a 3d model.  
			var buffer;


			/* Variables holding the location of uniform variables in the WebGL. We use this to send info to the WebGL script. */
			var locationOfTime;
			var locationOfResolution;

			var startTime = new Date().getTime(); // Get start time for animating
			var currentTime = 0;

			function init() {
				// standard canvas setup here, except get webgl context
				canvas = document.getElementById('glscreen');
				gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
				canvas.width  = window.innerWidth;
				canvas.height = window.innerHeight;

				// give WebGL it's viewport
				gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);

				// kind of back-end stuff
				buffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
				gl.bufferData(
					gl.ARRAY_BUFFER, 
					new Float32Array([
						-1.0, -1.0, 
						1.0, -1.0, 
						-1.0,  1.0, 
						-1.0,  1.0, 
						1.0, -1.0, 
						1.0,  1.0]), 
					gl.STATIC_DRAW
				); // ^^ That up there sets up the vertex's used to draw onto. I think at least, I haven't payed much attention to vertex's yet, for all I know I'm wrong.

				shaderScript = document.getElementById("2d-vertex-shader");
				shaderSource = shaderScript.text;
				vertexShader = gl.createShader(gl.VERTEX_SHADER); //create the vertex shader from script
				gl.shaderSource(vertexShader, shaderSource);
				gl.compileShader(vertexShader);

				shaderScript   = document.getElementById("2d-fragment-shader");
				shaderSource   = shaderScript.text;
				fragmentShader = gl.createShader(gl.FRAGMENT_SHADER); //create the fragment from script
				gl.shaderSource(fragmentShader, shaderSource);
				gl.compileShader(fragmentShader);

				program = gl.createProgram(); // create the WebGL program.  This variable will be used to inject our javascript variables into the program.
				gl.attachShader(program, vertexShader); // add the shaders to the program
				gl.attachShader(program, fragmentShader); // ^^
				gl.linkProgram(program);	 // Tell our WebGL application to use the program
				gl.useProgram(program); // ^^ yep, but now literally use it.


				/* 

				Alright, so here we're attatching javascript variables to the WebGL code.  First we get the location of the uniform variable inside the program. 

				We use the gl.getUniformLocation function to do this, and pass thru the program variable we created above, as well as the name of the uniform variable in our shader.

				*/
				locationOfResolution = gl.getUniformLocation(program, "u_resolution");
				locationOfTime = gl.getUniformLocation(program, "u_time");


				/*

				Then we simply apply our javascript variables to the program. 
				Notice, it gets a bit tricky doing this.  If you're editing a float value, gl.uniformf works. 

				But if we want to send over an array of floats, for example, we'd use gl.uniform2f.  We're specifying that we are sending 2 floats at the end.  

				You can also send it over to the program as a vector, by using gl.uniform2fv.
				To read up on all of the different gl.uniform** stuff, to send any variable you want, I'd recommend using the table (found on this site, but you need to scroll down about 300px) 

				https://webglfundamentals.org/webgl/lessons/webgl-shaders-and-glsl.html#uniforms

				*/
				gl.uniform2f(locationOfResolution, canvas.width, canvas.height);
				gl.uniform1f(locationOfTime, currentTime);

				render();
			}

			function render() {
				var now = new Date().getTime();
				currentTime = (now - startTime) / 1000; // update the current time for animations


				gl.uniform1f(locationOfTime, currentTime); // update the time uniform in our shader

				window.requestAnimationFrame(render, canvas); // request the next frame

				positionLocation = gl.getAttribLocation(program, "a_position"); // do stuff for those vertex's
				gl.enableVertexAttribArray(positionLocation);
				gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);
				gl.drawArrays(gl.TRIANGLES, 0, 6);
			}

			window.addEventListener('load', function(event){
				init();
			});

			window.addEventListener('resize', function(event){
				// just re-doing some stuff in the init here, to enable resizing.

				canvas.width  = window.innerWidth;
				canvas.height = window.innerHeight;
				gl.viewport(0, 0, window.innerWidth, window.innerHeight);
				locationOfResolution = gl.getUniformLocation(program, "u_resolution");
			});
			//# sourceURL=pen.js
	</script>


</div>
<!-- Main Container Ends -->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!--
	<script>
        $(function() {        
			$('#toggle > input').click(function() {
				var ix = $(this).index();

				$('#individual').toggle( ix === 0 );
				$('#business').toggle( ix === 1 );
			});
        });
    </script>
	-->
	<script type="text/javascript">
		// Hide the element. Doing this here will prevent the elements from disappering if JS is disabled.
		$('.fade-content > *').css({'opacity':'0', 'transform': 'translateY(' + 2 + 'em)'});

		// Trigger fade in as window scrolls
		$(window).on('scroll load', function(){
		  $('.fade-content > *').each( function(i){
		    var bottom_of_object = $(this).offset().top + $(this).outerHeight()/8;
		    var bottom_of_window = $(window).scrollTop() + $(window).height();
		    if( bottom_of_window > bottom_of_object ){  
		      $(this).css({'opacity':'1', 'transform': 'translateY(' + 0 + 'em)'});        
		    } else {
		      $(this).css({'opacity':'0', 'transform': 'translateY(' + 2 + 'em)'});
		    }
		  });
		});
	</script>

	<script>
        $(function() {        
			$('#toggle > span').click(function() {
				var ix = $(this).index();

				$('#individual').toggle( ix === 0 );
				$('#business').toggle( ix === 1 );
			});
        });
    </script>


	<script>
		$('#price-checkbox').on("change", function() {
			  $('#individual, #business').toggle();
			});
	</script>

</body>
</html>
