*{
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  background: url(http://www.pixelstalk.net/wp-content/uploads/2016/08/Computer-Desktop-Snowy-Mountain-Wallpaper-HD.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#content{
  margin-top:80px;
  color:white;
}

.navbar-inner li{
  line-height: 40px;
  letter-spacing:2px;
}

.nav-link{
  border-top: 4px solid white;

  transition: border-top .3s;
  &:hover{border-top: 4px solid dodgerblue;}
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a{
  background-image:none;
  background-color:dodgerblue;
}


.brand{
  letter-spacing:4px;
  border-top: 4px solid white;
  transition: border-top .3s;
  &:hover{border-top: 4px solid dodgerblue;}
  &:hover{border-top: 4px solid dodgerblue;}
}

.header{
  background-color: rgba(255,255,255, .95);
  /* remove the gradient */
  background-image: none !important;
  border-bottom:2px solid dodgerblue !important;
  line-height: 40px !important;
  box-shadow: 0 12px 6px -6px rgba(0,0,0, .2) !important;
}

.footer{
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%); /* W3C */
  /* remove the gradient */
  border: 0 !important;
  box-shadow: none !important;
  
}

.center {
  margin: auto;
  position: absolute;
  left: 0; right: 0;
}

.triangle-down {

  position:fixed;
  margin-top:65px;
  width: 0; 
	height: 0; 
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	
	border-top: 30px solid dodgerblue;
}

.triangle-down p{  
  text-align:center;
  color:white;
  margin-top:-33px;
  margin-left:-13px;
  transition:color .2s;
  &:hover{color: rgba(0, 0, 0, .4)}
}

.threed{
  color:white;
  text-shadow: 0 1px 0 #333,
               0 2px 0 #333,
               0 3px 0 #333,
               0 4px 0 #333,
               0 5px 0 #333,
               0 3px 1px rgba(255,255,255,.1)
}

h3{  
  transition: color .5s;
  &:hover{color:rgba(36, 142, 255, .8);}
}

#big-cloud{
 color:rgb(255,255,255);
 opacity:.8;
 font-size:200px; 
 text-shadow: 1px 1px white, -1px -1px #666;
}



.dropdown-menu::before, 
.dropdown-menu::after {
    border: none;
    content: none !important;
}

.dropdown-menu{
    border-radius:3%;
    z-index:-3;
    margin-top:-10px;
    margin-right: -60% !important;
}

.team-img{
  border-radius:50%;
  border:10px solid rgba(255,255,255,1);
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;

}

