<html lang="en" class=""><head><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/norcal82/pen/ahegw?q=navbar&amp;limit=all&amp;type=type-pens">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">


<style type="text/css">@keyframes detected-object-or-embed {
from { opacity: 0.99; }
to { opacity: 1; }
}
object, embed { animation-duration: 0.001s; animation-name: detected-object-or-embed; }</style>


<style type="text/css" class="cp-pen-styles">* {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  background: url(http://www.pixelstalk.net/wp-content/uploads/2016/08/Computer-Desktop-Snowy-Mountain-Wallpaper-HD.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#content {
  margin-top: 80px;
  color: white;
}

.navbar-inner li {
  line-height: 40px;
  letter-spacing: 2px;
}

.nav-link {
  border-top: 4px solid white;
  transition: border-top .3s;
}
.nav-link:hover {
  border-top: 4px solid dodgerblue;
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
  background-image: none;
  background-color: dodgerblue;
}

.brand {
  letter-spacing: 4px;
  border-top: 4px solid white;
  transition: border-top .3s;
}
.brand:hover {
  border-top: 4px solid dodgerblue;
}
.brand:hover {
  border-top: 4px solid dodgerblue;
}

.header {
  background-color: rgba(255, 255, 255, 0.95);
  /* remove the gradient */
  background-image: none !important;
  border-bottom: 2px solid dodgerblue !important;
  line-height: 40px !important;
  box-shadow: 0 12px 6px -6px rgba(0, 0, 0, 0.2) !important;
}

.footer {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  /* W3C */
  /* remove the gradient */
  border: 0 !important;
  box-shadow: none !important;
}

.center {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.triangle-down {
  position: fixed;
  margin-top: 65px;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid dodgerblue;
}

.triangle-down p {
  text-align: center;
  color: white;
  margin-top: -33px;
  margin-left: -13px;
  transition: color .2s;
}
.triangle-down p:hover {
  color: rgba(0, 0, 0, 0.4);
}

.threed {
  color: white;
  text-shadow: 0 1px 0 #333, 0 2px 0 #333, 0 3px 0 #333, 0 4px 0 #333, 0 5px 0 #333, 0 3px 1px rgba(255, 255, 255, 0.1);
}

h3 {
  transition: color .5s;
}
h3:hover {
  color: rgba(36, 142, 255, 0.8);
}

#big-cloud {
  color: white;
  opacity: .8;
  font-size: 200px;
  text-shadow: 1px 1px white, -1px -1px #666;
}

.dropdown-menu::before,
.dropdown-menu::after {
  border: none;
  content: none !important;
}

.dropdown-menu {
  border-radius: 3%;
  z-index: -3;
  margin-top: -10px;
  margin-right: -60% !important;
}

.team-img {
  border-radius: 50%;
  border: 10px solid white;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}
</style>
</head><body>
<div id="background"></div>
<div class="navbar navbar-fixed-top" style="margin-top: 0px;">
  <nav class="navbar-inner header">
    <div class="container">
      <div class="brand">
        IN THE CLOUDS <i class="fa fa-cloud" style="text-shadow: 1px 1px white, -1px -1px #666;"></i>
      </div>
      <ul class="nav pull-right">
        <li>
          <a class="nav-link">
            TUTORIALS
          </a>
        </li>
        <li>
          <a class="nav-link">
            MODELS
          </a>
        </li>
        <li>
          <a class="nav-link">
            PLACES
          </a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle nav-link" data-toggle="dropdown">
            DROP
            </a><ul class="dropdown-menu text-center"><a class="dropdown-toggle nav-link" data-toggle="dropdown">
              </a><li><a class="dropdown-toggle nav-link" data-toggle="dropdown">
                </a><a>
                  Example 1
                </a>
              </li>
              <li>
                <a>
                  Example 2
                </a>
              </li>
              <li>
                <a>
                  Example 3
                </a>
              </li>
            </ul>
          
        </li>
      </ul>
      <div class="triangle-down center">
        <p>
          <i class="fa fa-chevron-down fa-2x isDown" id="toggle"></i>
        </p>
      </div>
    </div>
  </nav>
  <br>
</div>
<div id="content" style="margin-top: 80px;">
  <div class="row-fluid">
    <div class="span12" style="background-color:rgba(0, 0, 0, .8);">
      <div class="row-fluid">
        <div class="span4 offset4">
          <br>
          <h1 class="threed text-center" style="letter-spacing:4px">
            THIS IS A TITLE
          </h1>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 offset4">
          <h1 class="threed text-center" style="letter-spacing:10px;margin-top:-30px;">
            ___________
          </h1>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6 text-right">
          <div class="row-fluid">
            <h2 class="threed">
              What should go into this box?
            </h2>
          </div>
          <div class="row-fluid">
            <h4>
              Lorem ipsum dolor sit amet, quodsi impedit neglegentur id mea. Solum quando ubique has eu. Eu usu latine nostrud, sit temporibus suscipiantur id. Quo nulla aliquid deterruisset eu, id legere vidisse per, sed saperet consulatu deterruisset ne.
            </h4>
          </div>
          <br>
          <div class="row-fluid">
            <div class="btn">
              CLICK ME
              <i class="fa fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="span6 text-left">
          <div class="span5 text-center">
            <i class="fa fa-cloud" id="big-cloud" style="text-shadow: 1px 1px white, -1px -1px #666;"></i>
          </div>
          <div class="span6 text-left">
            <h5>Lorem ipsum dolor sit amet, quodsi impedit neglegentur id mea. Solum quando ubique has eu. Eu usu latine nostrud, sit temporibus suscipiantur id. Quo nulla aliquid deterruisset eu, id legere vidisse per, sed saperet consulatu deterruisset ne.</h5>
            <h5>Lorem ipsum dolor sit amet, quodsi impedit neglegentur id mea. Solum quando ubique has eu. Eu usu latine nostrud, sit temporibus suscipiantur id.</h5>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <br>
  <div class="row-fluid">
    <div class="span12" style="background-color:rgba(0, 0, 0, .8);">
      <div class="span4">
        <div class="row-fluid">
          <h1 class="threed text-left">
            WHO
          </h1>
        </div>
        <div class="row-fluid">
          <h1 class="threed text-center">
            WE &nbsp;
          </h1>
        </div>
        <div class="row-fluid">
          <h1 class="threed text-right">
            ARE ...
          </h1>
        </div>
        <br>
      </div>
      <div class="span8">
        <br>
        <br>
        <div class="span2">
          <img class="team-img" src="https://placehold.it/100x100">
        </div>
        <div class="span2 offset1">
          <img class="team-img" src="https://placehold.it/100x100">
        </div>
        <div class="span2 offset1">
          <img class="team-img" src="https://placehold.it/100x100">
        </div>
        <div class="span2 offset1">
          <img class="team-img" src="https://placehold.it/100x100">
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row-fluid">
    <div class="span12" style="background-color:rgba(0, 0, 0, .8);">
      <div class="span6">
        <div class="row-fluid">
          <div class="span1 text-center">
            <h3>
              &nbsp;<i class="fa fa-skype text-left"></i>
            </h3>
          </div>
          <div class="span11 text-right">
            <h3>
              + 1 707 707 7007
            </h3>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span1 text-center">
            <h3>
              &nbsp;<i class="fa fa-envelope text-left"></i>
            </h3>
          </div>
          <div class="span11 text-right">
            <h3>
              INFO@INTHECLOUDS.COM
            </h3>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span1 text-center">
            <h3>
              &nbsp;<i class="fa fa-twitter text-left"></i>
            </h3>
          </div>
          <div class="span11 text-right">
            <h3>
              @INTHECLOUDS
            </h3>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span1 text-center">
            <h3>
              &nbsp;<i class="fa fa-facebook text-left"></i>
            </h3>
          </div>
          <div class="span11 text-right">
            <h3>
              FACEBOOK.COM/INTHECLOUDS
            </h3>
          </div>
        </div>
      </div>
      <div class="span6">
        <div class="span10 offset1 text-center">
          <h2>GET IN TOUCH</h2>
          <i class="fa fa-comments fa-4x"></i>
          <h4>
            Lorem ipsum dolor sit amet, quodsi impedit neglegentur id mea. Solum quando ubique has eu. Eu usu latine nostrud, sit temporibus suscipiantur id.
          </h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /cloud footer :) -->
<div class="navbar navbar-fixed-bottom">
  <nav class="navbar-inner footer"></nav>
</div>
<br>
<br>
<br>
<br>

<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>$("#toggle").click( function(event){
    event.preventDefault();
    if ($(this).hasClass("isDown") ) {
        $( ".navbar-fixed-top" ).animate({ "margin-top": "-62px" }, "fast" );  
        $( "#content" ).animate({ "margin-top": "5px" }, "fast" );
        $(this).removeClass("isDown");
    } else {
        $( ".navbar-fixed-top" ).animate({ "margin-top": "0px" }, "fast" );
        $( "#content" ).animate({ "margin-top": "80px" }, "fast" );
        $(this).addClass("isDown");
    }
    return false;
});
//# sourceURL=pen.js
</script>
</body></html>