<div style="position:absolute; top:40%; left:40%; width:350px; padding:30px;display:none; background:white; border-radius:15px;z-index:9999;opacity:1;" id="image_popup">
     <legend class="text-left">Select An Image Source</legend>
     <div class="form-group">
       <select id="img_dropdown">
         <optgroup>
          <option id="img_default">Image Source</option>
        </optgroup>
        <optgroup label="---------">
          <option>From URL</option>
          <option>Google Drive</option>
        </optgroup>
        </select>
     </div>
     <div class="form-group has-float-label" style="display:none" id="img_url_div">
        <input class="form-control" name="url" type="text" placeholder="URL" id="img_url" />
        <label for="img_url">URL</label>
     </div>
     <div>
       <div class="btn-group btn-group-justified">
         <a href="#" class="btn btn-primary" id="imgYes">Add Image</a>
         <a href="#" class="btn btn-danger" id="imgNo">Cancel</a>
       </div>
     </div>
    <div style="display:none;">
      WB <input type="radio" name="img_source_type" id="img_from_url" />
      GD <input type="radio" name="img_source_type" id="img_google_drive" />
      <input type="text" id="driveimage" />
    </div>
    <div id="error_out_img" style="display:none;"></div>
</div>
